10.128.0.5 | /home/user/kompicsbenches | 1
10.128.0.6 | /home/user/kompicsbenches | 2
10.128.0.7 | /home/user/kompicsbenches | 3
10.128.0.8 | /home/user/kompicsbenches | 4
10.128.0.9 | /home/user/kompicsbenches | 5