buffer_config {
    chunk_size = 1920000000,
    initial_chunk_count = 1000,
    max_chunk_count = 10000,
    encode_buf_min_free_space = 64,
}

experiment {
    outgoing_period = 1 ms
    max_inflight = 1000000
    initial_election_factor = 1
    client_normal_timeout = 10 s
    client_timeout_factor = 10   # in simulate partition experiments the client timeout is election_timeout / client_timeout_factor
    preloaded_log_size = 5000000
}

partition_experiment {
    # intermittent partition experiment params
    intermediate_duration = 10 s
}

paxos {
    transfer_timeout = 30 s
    prio_start_round = 10
}

raft {
    max_batch_size = 30000000
    election_tick = 5
    hb_tick = 1
}

multipaxos {
    # participant params
    timeout_delta_factor = 10,   # timeout_max and timeout_min is election_timeout +- 10%
    ping_period_factor = 5,      # send ping every election_timeout/ping_period_factor ms

    # leader params
    resend_phase1as_period = 5s
    flush_phase2as_every_n = 1
    noop_flush_period = 1 ms

    # replica params
    log_grow_size = 1000000,
    send_chosen_watermark_every_n_entries = 1
    recover_log_entry_factor = 3
}

# assign ip to pid
deployment {
    "10.128.0.15" = 1
    "10.128.0.16" = 2
    "10.128.0.17" = 3
}