buffer_config {
    chunk_size = 1920000000,
    initial_chunk_count = 1000,
    max_chunk_count = 10000,
    encode_buf_min_free_space = 64,
}

experiment {
    outgoing_period = 1 ms
    max_inflight = 1000000
    initial_election_factor = 10
    client_normal_timeout = 10 s
    client_timeout_factor = 10   # in simulate partition experiments the client timeout is election_timeout / client_timeout_factor
    preloaded_log_size = 5000000
}

paxos {
    transfer_timeout = 30 s
    prio_start_round = 10
}

raft {
    max_batch_size = 30000000
    election_tick = 5
    hb_tick = 1
}